# SemanticKernelDemo

./: .gitignore  README.md  Xzy.SK.sln
src/Xzy.SK.Api/: Program.cs  Startup.cs  Xzy.SK.Api.csproj  Xzy.SK.Api.xml  appsettings.json  诛仙.txt
src/Xzy.SK.Api/Controllers/: FunCoreDemoController.cs  MemoryStoreController.cs  MsgContextController.cs  OpenAIController.cs  SKController.cs  SKDemoController.cs  TemplateController.cs  TextChunkController.cs
src/Xzy.SK.Api/Controllers/KM/: KMDemoController.cs
src/Xzy.SK.Api/Controllers/SK/: MemoryStoreController.cs  TemplateController.cs
src/Xzy.SK.Api/plugins/: UtilsPlugin.cs
src/Xzy.SK.Api/plugins/BasePlugin/GetIntent/: config.json  skprompt.txt
src/Xzy.SK.Api/plugins/Calculate/Addition/: skprompt.txt
src/Xzy.SK.Api/plugins/Calculate/Multiplication/: skprompt.txt
src/Xzy.SK.Api/plugins/MathPlugin/: MathSK.cs  NativeNested.cs
src/Xzy.SK.Api/plugins/Travel/Attractions/: skprompt.txt
src/Xzy.SK.Api/plugins/Travel/Delicacy/: skprompt.txt
src/Xzy.SK.Api/plugins/Travel/Traffic/: skprompt.txt
src/Xzy.SK.Api/plugins/Travel/Weather/: skprompt.txt
src/Xzy.SK.Domain/: Xzy.SK.Domain.csproj  Xzy.SK.Domain.xml
src/Xzy.SK.Domain/Common/DependencyInjection/: ServiceCollectionExtensions.cs  ServiceDescriptionAttribute.cs
src/Xzy.SK.Domain/Common/Excel/: ExeclHelper.cs  ExeclPropertyAttribute.cs
src/Xzy.SK.Domain/Common/Extensions/: SugarExtensions.cs
src/Xzy.SK.Domain/Common/Map/: AutoMapProfile.cs  MapperExtend.cs  MapperRegister.cs
src/Xzy.SK.Domain/Common/Model/: PageList.cs  ResponseResult.cs
src/Xzy.SK.Domain/Common/Options/: ConnectionOptions.cs  OpenAIOptions.cs
src/Xzy.SK.Domain/Common/RepoUtils/: ObjectExtensions.cs  RepoFiles.cs
src/Xzy.SK.Domain/Common/SK/: KernelFunctionCombinators.cs
src/Xzy.SK.Domain/Common/Utils/: ConvertUtils.cs  DateTimeConverter.cs  OpenAIHttpClientHandler.cs
src/Xzy.SK.Domain/Domain/DTO/Chat/: ChatMessageInput.cs
src/Xzy.SK.Domain/Repositories/Base/: IRepository.cs  Repository.cs  SqlSugarHelper.cs
src/Xzy.SK.Domain/Repositories/Base/CreateEntity/: EntityService.cs  IEntityService.cs
src/Xzy.SK.Test/: Startup.cs  TestXunit.cs  Xzy.SK.Test.csproj
